# uuvr

./: .editorconfig  .gitignore  DISCLAIMER.txt  Directory.Build.props  Directory.Build.props.user.template  NuGet.Config  README.md  UnityUniversalVr.sln  build-all.ps1
.github/workflows/: _build.yml  release.yml  test_build.yml
.run/: build-all.run.xml
2UUVR/: TypeExtensions.cs
2UUVR.Loader/: LoaderPlugin.cs
2UUVR/VrUi/: VrUiCursor.cs
2UUVR/VrUi/PatchModes/: ScreenMirrorPatchMode.cs
UUVR/: FollowTarget.cs  KeyboardKey.cs  LayerHelper.cs  ModConfiguration.cs  Patches.cs  ThingDisabler.cs  TypeExtensions.cs  UUVR.csproj  UUVRPlugin.cs  UuvrBehaviour.cs  UuvrCore.cs  UuvrInput.cs  UuvrPlugin.cs  UuvrPoseDriver.cs
UUVR.Loader/: LoaderPlugin.cs  UUVR.Loader.csproj
UUVR.Patcher/: Uuvr.Patcher.csproj
UUVR.SteamVR.2_6_1/: Program.cs
UUVR.SteamVR/UUVR.SteamVR.2_6_1/: UUVR.SteamVR.2_6_1.csproj
UUVR.SteamVR/UUVR.SteamVR.LATEST/: UUVR.SteamVR.LATEST.csproj
UUVR.SteamVR/Uuvr.SteamVR.2.8.1/: Uuvr.SteamVR.2.8.1.csproj
UUVR.XInput/: Uuvr.XInput.vcxproj
UUVR.XR.Management/: UUVR.XR.Management.csproj
UUVR.XR.OpenVR/: UUVR.XR.OpenVR.csproj
UUVR.XR.OpenXR/: UUVR.XR.OpenXR.csproj
UUVR/UnityTypesHelper/: UuvrXrDevice.cs
UUVR/VrCamera/: AdditionalCameraData.cs  VrCamera.cs  VrCameraManager.cs  VrCameraOffset.cs
UUVR/VrTogglers/: LegacyOpenVrToggler.cs  VrToggler.cs  VrTogglerManager.cs  XrPluginOpenVrToggler.cs  XrPluginOpenXrToggler.cs  XrPluginToggler.cs
UUVR/VrUi/: UiOverlayRenderMode.cs  VrUiCursor.cs  VrUiManager.cs
UUVR/VrUi/PatchModes/: CanvasRedirect.cs  CanvasRedirectPatchMode.cs  ScreenMirrorPatchMode.cs  VrUiPatchMode.cs
Uuvr/: ModConfiguration.cs  Patches.cs  ThingDisabler.cs  TypeExtensions.cs  Uuvr.csproj  UuvrBehaviour.cs  UuvrCore.cs  UuvrPlugin.cs
Uuvr.Loader/: LoaderPlugin.cs  README.md  Uuvr.Loader.csproj
Uuvr.Patcher/: Uuvr.Patcher.csproj
Uuvr.SteamVR/: Uuvr.SteamVR.csproj
Uuvr.SteamVR.2_6_1/: Uuvr.SteamVR.2_6_1.csproj  Worker.cs
Uuvr.SteamVR.2_6_1/Properties/: launchSettings.json
Uuvr.SteamVR.LATEST/: Uuvr.SteamVR.LATEST.csproj
Uuvr.XR.Management/: Uuvr.XR.Management.csproj
Uuvr.XR.OpenVR/: Uuvr.XR.OpenVR.csproj
Uuvr.XR.OpenXR/: Uuvr.XR.OpenXR.csproj
Uuvr/Core/: GameEnv.cs  GameEnvironment.cs  Log.cs
Uuvr/Debugging/: Debugger.cs
Uuvr/Patches/: InputPatches.cs  Patches.cs
Uuvr/VrCamera/: VrCamera.cs
Uuvr/VrUi/PatchModes/: CanvasRedirectPatchMode.cs  IVrUiPatchMode.cs  ScreenMirrorPatchMode.cs
lib/Mono/2018.4.9p1/: README.md
lib/Mono/5.4.3p3/: README.md
lib/Mono/NET35/2018.4.9f1/: README.md
lib/Mono/NET35/2018.4.9p1/: README.md
lib/Mono/NET35/5.4.3p3/: README.md
lib/default/: README.md
