<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import local overrides if they exist (should be git-ignored) -->
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />

  <PropertyGroup>
    <!-- Default/fallback value if not overridden -->
    <BepInExDir Condition="'$(BepInExDir)' == ''">C:\Users\rai\AppData\Roaming\raicuparta\rai-pal\data\mod-loaders\bepinex</BepInExDir>
  </PropertyGroup>

  <!--  Il2Cpp  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'il2cpp-legacy' Or '$(Configuration)' == 'il2cpp-modern' Or '$(Configuration)' == 'loader-il2cpp' ">
    <UnityBackend>il2cpp</UnityBackend>
    <UnityBackendFolderName>Il2Cpp</UnityBackendFolderName>
    <DefineConstants>$(DefineConstants);CPP</DefineConstants>
  </PropertyGroup>

  <!--  Mono  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'mono-legacy' Or '$(Configuration)' == 'mono-modern' Or '$(Configuration)' == 'loader-mono' ">
    <UnityBackend>mono</UnityBackend>
    <UnityBackendFolderName>Mono</UnityBackendFolderName>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <!--  Legacy (Unity 2019 or earlier)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'mono-legacy' Or '$(Configuration)' == 'il2cpp-legacy' ">
    <UnityGeneration>legacy</UnityGeneration>
    <UnityGenerationFolderName>Legacy</UnityGenerationFolderName>
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>

  <!--  Modern (Unity 2020 or later)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'mono-modern' Or '$(Configuration)' == 'il2cpp-modern' ">
    <UnityGeneration>modern</UnityGeneration>
    <UnityGenerationFolderName>Modern</UnityGenerationFolderName>
    <DefineConstants>$(DefineConstants);MODERN</DefineConstants>
  </PropertyGroup>
</Project>
