<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import local overrides if they exist (should be git-ignored) -->
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />

  <PropertyGroup>
    <!-- Default/fallback value if not overridden -->
    <BepInExDir Condition="'$(BepInExDir)' == ''">C:\Users\rai\AppData\Roaming\raicuparta\rai-pal\data\mod-loaders\bepinex</BepInExDir>
  </PropertyGroup>

  <!-- Loader -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Loader-Mono-543p3' ">
    <UnityBackend>Mono</UnityBackend>
    <UnityVersion>5.4.3p3</UnityVersion>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'Loader-Mono-2018' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <UnityGeneration>500</UnityGeneration>-->
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'Loader-Mono-2021' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <UnityGeneration>500</UnityGeneration>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'Loader-IL2CPP-2021' ">-->
<!--    <UnityBackend>IL2CPP</UnityBackend>-->
<!--    <UnityGeneration>2021</UnityGeneration>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--  </PropertyGroup>-->


  <!-- Plugins -->
  <PropertyGroup Condition=" '$(Configuration)' == 'SteamVR-2.6.1' ">
    <UnityBackend>Mono</UnityBackend>
    <UnityVersion>5.4.3p3</UnityVersion>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);MONO;UNITY_5_4</DefineConstants>
  </PropertyGroup>
  
  
  <!-- Unity 5 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Mono-543p3' ">
    <UnityBackend>Mono</UnityBackend>
    <UnityVersion>5.4.3p3</UnityVersion>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER</DefineConstants>
  </PropertyGroup>
  
  <!-- Unity 2017 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2017' ">
    <UnityBackend>Mono</UnityBackend>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER</DefineConstants>
  </PropertyGroup>

<!--  &lt;!&ndash; Unity 2018 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2018' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->

<!--  &lt;!&ndash; Unity 2019 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2019' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->

<!--  &lt;!&ndash; Unity 2020 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2020' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->

<!--  &lt;!&ndash; Unity 2021 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2021' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'il2cpp-2021' ">-->
<!--    <UnityBackend>IL2CPP</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;CPP</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  -->
<!--  &lt;!&ndash; Unity 2022 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2022' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'il2cpp-2022' ">-->
<!--    <UnityBackend>IL2CPP</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER;CPP</DefineConstants>-->
<!--  </PropertyGroup>-->

<!--  &lt;!&ndash; Unity 2023 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-2023' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER;UNITY_2023_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'il2cpp-2023' ">-->
<!--    <UnityBackend>IL2CPP</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER;UNITY_2023_AND_NEWER;CPP</DefineConstants>-->
<!--  </PropertyGroup>-->

<!--  &lt;!&ndash; Unity 6000 &ndash;&gt;-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'mono-6000' ">-->
<!--    <UnityBackend>Mono</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER;UNITY_2023_AND_NEWER;UNITY_6000_AND_NEWER</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'il2cpp-6000' ">-->
<!--    <UnityBackend>IL2CPP</UnityBackend>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--    <DefineConstants>$(DefineConstants);UNITY_500_AND_NEWER;UNITY_2017_AND_NEWER;UNITY_2018_AND_NEWER;UNITY_2019_AND_NEWER;UNITY_2020_AND_NEWER;UNITY_2021_AND_NEWER;UNITY_2022_AND_NEWER;UNITY_2023_AND_NEWER;UNITY_6000_AND_NEWER;CPP</DefineConstants>-->
<!--  </PropertyGroup>-->
</Project>
