<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Loader-IL2CPP-NET60;Loader-Mono-NET48;Loader-Mono-NET35</Configurations>
    <TargetFrameworks>net35;net48;net60</TargetFrameworks> <!-- Required for NuGet.Restore -->
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <OutputPath>$(BepInExDir)\plugins\UUVR\</OutputPath>
    <AssemblyName>UUVR.Loader.$(UnityBackend).$(LoaderNetVersionName)</AssemblyName>
    <RootNamespace>UUVR.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\lib\$(UnityBackend)\$(UnityVersion)\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(UnityBackend)' == 'Mono' ">
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
  </ItemGroup>

  <!--  Il2Cpp  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'IL2CPP' ">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Copy end-user README into plugin output folder -->
  <ItemGroup>
    <Content Include="README.md" Condition="Exists('README.md')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Create plugin version used from command line, if provided. -->
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <BepInExPluginGuid Condition="'$(BepInExPluginGuid)' == ''">$(AssemblyName)</BepInExPluginGuid>
      <BepInExPluginName Condition="'$(BepInExPluginName)' == ''">$(Product)</BepInExPluginName>
      <BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
      <GeneratedPluginVersion><![CDATA[
namespace $(RootNamespace)
{
    internal static class GeneratedPluginInfo
    {
        public const string PLUGIN_GUID = "$(BepInExPluginGuid).loader"%3B
        public const string PLUGIN_NAME = "$(BepInExPluginName).Loader"%3B 
        public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedPluginVersion>
      <GeneratedPluginInfoFilePath>$(IntermediateOutputPath)GeneratedPluginInfo.cs</GeneratedPluginInfoFilePath>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GeneratedPluginVersion)" File="$(GeneratedPluginInfoFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(GeneratedPluginInfoFilePath)" />
      <FileWrites Include="$(GeneratedPluginInfoFilePath)" />
    </ItemGroup>
  </Target>
  
</Project>
