<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Loader-Mono-543p3</Configurations>
    <TargetFrameworks>net35;netstandard2.0;netstandard2.1</TargetFrameworks> <!-- Required for NuGet.Restore -->
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>$(BepInExDir)\plugins\UUVR\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <RootNamespace>UUVR.Loader</RootNamespace>
    <AssemblyName>UUVR.Loader.$(UnityBackend).$(UnityVersion)</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="..\lib\$(UnityBackend)\$(UnityVersion)\*.dll" IncludeAssets="compile">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(UnityBackend)' == 'Mono' ">
    <PackageReference Include="BepInEx.Core" Version="5.4.16" IncludeAssets="compile" />
  </ItemGroup>

  <!--  Il2Cpp  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'IL2CPP' ">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Copy end-user README into plugin output folder -->
  <ItemGroup>
    <Content Include="README.md" Condition="Exists('README.md')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
