<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <Configurations>Mono-5;skip</Configurations>
      <TargetFrameworks>net35;netstandard2.0;netstandard2.1</TargetFrameworks> <!-- Required for NuGet.Restore -->
      <Nullable>enable</Nullable>
      <Platforms>AnyCPU</Platforms>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <LangVersion>10</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
      <DebugType>none</DebugType>
      <OutputPath>$(BepInExDir)\plugins\UUVR\implementation</OutputPath>
      <RootNamespace>UUVR</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
      <Private>False</Private>
    </Reference>
    <Content Include="Assets\**" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--  Mono  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'Mono' ">
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
  </ItemGroup>

  <!--  Il2Cpp  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'IL2CPP' ">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
  </ItemGroup>

  <!--  Modern  -->
<!--  <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenVR\Uuvr.XR.OpenVR.csproj" />-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenXR\Uuvr.XR.OpenXR.csproj" />-->
<!--  </ItemGroup>-->
</Project>
