<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>skip;Mono-543p3;SteamVR-2.6.1;SteamVR-2.8.0;Mono-2018.4.9p1</Configurations>
    <TargetFrameworks>net35;net48;net60</TargetFrameworks> <!-- Required for NuGet.Restore -->
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>
    <OutputPath>$(BepInExDir)\plugins\UUVR\implementations</OutputPath>
    <RootNamespace>UUVR</RootNamespace>
    <!-- e.g., UUVR.Mono.NET35.543p3 -->
    <AssemblyName>UUVR-$(UnityBackend)-$(TargetFramework.Replace(".","").ToUpper())-$(UnityVersion.Replace(".", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\lib\$(UnityBackend)\$(UnityVersion)\*.dll">
      <Private>False</Private>
    </Reference>
    <Content Include="Assets\**" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--  Mono  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'Mono' ">
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
  </ItemGroup>

  <!--  Il2Cpp  -->
  <ItemGroup Condition=" '$(UnityBackend)' == 'IL2CPP' ">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
  </ItemGroup>

  <!--  Modern  -->
<!--  <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenVR\Uuvr.XR.OpenVR.csproj" />-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenXR\Uuvr.XR.OpenXR.csproj" />-->
<!--  </ItemGroup>-->

  <!-- Create plugin version used from command line, if provided. -->
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <BepInExPluginGuid Condition="'$(BepInExPluginGuid)' == ''">$(AssemblyName)</BepInExPluginGuid>
      <BepInExPluginName Condition="'$(BepInExPluginName)' == ''">$(Product)</BepInExPluginName>
      <BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
      <GeneratedPluginVersion><![CDATA[
namespace $(RootNamespace)
{
    internal static class GeneratedPluginInfo
    {
        public const string PLUGIN_GUID = "$(BepInExPluginGuid)"%3B
        public const string PLUGIN_NAME = "$(BepInExPluginName)"%3B 
        public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedPluginVersion>
      <GeneratedPluginInfoFilePath>$(IntermediateOutputPath)GeneratedPluginInfo.cs</GeneratedPluginInfoFilePath>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GeneratedPluginVersion)" File="$(GeneratedPluginInfoFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(GeneratedPluginInfoFilePath)" />
      <FileWrites Include="$(GeneratedPluginInfoFilePath)" />
    </ItemGroup>
  </Target>
</Project>
