<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>SteamVR-2.8.0;Mono-2018.4.9p1</Configurations>
    <TargetFrameworks>net35;netstandard2.0;netstandard2.1</TargetFrameworks> <!-- Required for NuGet.Restore -->
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>
<!--    <OutputPath>$(BepInExDir)\mods\$(UnityBackendFolderName)\uuvr-$(UnityBackend)-$(UnityGeneration)\plugins</OutputPath>-->
    <RootNamespace>UUVR.SteamVR</RootNamespace>
    <OutputPath>$(BepInExDir)\plugins\UUVR\tools</OutputPath>
    <AssemblyName>UUVR.SteamVR.2.8.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Valve.Newtonsoft.Json.dll">
      <Private>True</Private>
    </Reference>
  </ItemGroup>


  <!--  Mono  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'SteamVR-280' ">
    <UnityBackend>Mono</UnityBackend>
    <UnityVersion>500</UnityVersion>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <!--  Il2Cpp  -->
<!--  <PropertyGroup Condition=" '$(UnityBackend)' == 'il2cpp' ">-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--  </PropertyGroup>-->

  <!--  Modern  -->
<!--  <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenVR\Uuvr.XR.OpenVR.csproj" />-->
<!--    <ProjectReference Include="..\Uuvr.XR.OpenXR\Uuvr.XR.OpenXR.csproj" />-->
<!--  </ItemGroup>-->

</Project>
