<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>SteamVR-2.6.1</Configurations>
    <TargetFramework>net35</TargetFramework> <!-- Required for NuGet.Restore -->
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>
    <RootNamespace>UUVR.SteamVR</RootNamespace>
    <OutputPath>$(BepInExDir)\plugins\UUVR\tools</OutputPath>
    <AssemblyName>UUVR.SteamVR.2.6.1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\$(UnityBackend)\$(UnityVersion)\*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\..\lib\Valve.Newtonsoft.Json.dll">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
